/* Base Widget Style */
QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    font-family: "Segoe UI";
    font-size: 14px;
    outline: 0;
    border: none;
}

QLabel {
    color: #d0d0d0;
    font-size: 18px;
    font-weight: bold;
    border: none;
}

QPushButton {
    background-color: #3a3a3a;
    border-radius: 8px;
    padding: 10px;
    color: #ffffff;
    border: none;
    text-align: center;
    font-size: 14px;
    width: 100%;
}

QPushButton:hover {
    background-color: #4f4f4f;
}

QPushButton:pressed {
    background-color: #5c5c5c;
}

QToolButton#sidebarButton {
    width: 150px;
    padding-left: 20px;
    min-height: 40px;
    font-size: 14px;
    background-color: #303030;
    border: none;
}


QToolButton#sidebarButton:hover {
    background-color: #454545;
}

QToolButton#sidebarButton:pressed {
    background-color: #5a5a5a;
}

/* Input Fields */
QLineEdit, QComboBox {
    background-color: #3a3a3a;
    padding: 8px;
    border-radius: 6px;
    color: #ffffff;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #7f7f7f;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #5a5a5a;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background-color: #5a5a5a;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background-color: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background-color: none;
}

/* Sidebar */
QFrame#sidebarFrame {
    background-color: #212121;
    margin: 0 0 0 0;
}

/* Settings Dialog */
QDialog {
    background-color: #2b2b2b;
    color: #ffffff;
}

QComboBox::drop-down {
    background-color: transparent;
    width: 0px;
    padding: 0px;
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #3a3a3a;
    color: #ffffff;
    selection-background-color: #4a4a4a;
    border-radius: 6px;
}

/* Icons */
QIcon {
    color: #ffffff;
}

#themeSwitch {
    spacing: 10px;
    color: #e0e0e0;
    padding-left: 10px;
    min-height: 40px;
    font-size: 14px;
    background-color: #303030;
    border: none;
}

#themeSwitch::indicator {
    width: 40px;
    height: 20px;
    background-color: #3a3a3a;
    border-radius: 10px;
    border: 1px solid #5a5a5a;
}

#themeSwitch::indicator:checked {
    background-color: #008cba;
    border: 1px solid #008cba;
}

#themeSwitch::indicator:unchecked {
    background-color: #3a3a3a;
    border: 1px solid #5a5a5a;
}

#themeSwitch:hover {
    background-color: #454545;
}

#themeSwitch::indicator:checked::text {
    color: #008cba;
}
#themeSwitch::indicator:unchecked::text {
    color: #999;
}

QPushButton#optionButton {
    background-color: #313131;
    border-radius: 4px;
    font-weight: normal;
    font-size: 14px;
    min-height: 20px;
}

QPushButton#optionButton:checked {
    background-color: #454545;
    color: white;
}

QPushButton[checkable="true"]:checked {
    border: 1px solid #ffffff;
}

Notification {
    background-color: #2c2c2c;
    color: white;
    font-size: 14px;
    border-radius: 8px;
    padding: 5px 10px;
}

ScheduleBlock {
    background-color: #3a3a3a;
    border-radius: 4px;
    margin: 2px;
    padding: 5px;
}

GridBackground {
    background-color: transparent;
}

QMenu {
    background-color: #3a3a3a;
    border-radius: 8px;
    padding: 8px 0 0 8px;
    color: #ffffff;
    border: 1px solid #4a4a4a;
    font-size: 14px;
    min-width: 180px;
}

QMenu::item {
    padding: 8px 8px 8px 8px;
    margin: 2px 6px;
    border-radius: 4px;
    background-color: transparent;
    spacing: 12px;
}

QMenu::item:selected {
    background-color: #5c5c5c;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #777777;
    background-color: transparent;
}

QMenu::item:selected:disabled {
    background-color: #4a4a4a;
    color: #777777;
}

QMenu::separator {
    height: 1px;
    background: #4a4a4a;
    margin: 6px 8px;
}

QMenu::icon {
    padding-left: 8px;  /* additional icon padding */
    width: 20px;
    height: 20px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
}

ScheduleView {
    background-color: #2b2b2b;
}

ScheduleBlock {
    background-color: rgba(58, 58, 58, 0.1);
    border: 2px solid #3a3a3a;
    border-radius: 4px;
    margin: 2px;
    padding: 5px;
}

ScheduleBlock QLabel {
    color: #ffffff;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

ScheduleBlock QLabel[objectName^="subject"] {
    font-weight: bold;
    font-size: 14px;
}

GridBackground {
    background-color: transparent;
}

TimeColumn {
    background-color: #212121;
    border-right: 1px solid #3a3a3a;
}

TimeColumn QLabel {
    color: #ffffff;
    font-size: 12px;
}

/* Header styles */
ScheduleWidget QScrollArea QWidget {
    background-color: #2b2b2b;
}

ScheduleWidget QLabel {
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
}

/* Scroll area styles */
QScrollArea {
    border: none;
    background: transparent;
}