/* Base Widget Style */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Segoe UI";
    font-size: 14px;
    outline: 0;
    border: none;
}

QLabel {
    color: #444444;
    font-size: 18px;
    font-weight: bold;
    border: none;
}

QPushButton {
    background-color: #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    color: #000000;
    border: none;
    text-align: center;
    font-size: 14px;
    width: 100%;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QToolButton#sidebarButton {
    width: 150px;
    padding-left: 20px;
    min-height: 40px;
    font-size: 14px;
    background-color: #dddddd;
    border: none;
}

QToolButton#sidebarButton:hover {
    background-color: #cccccc;
}

QToolButton#sidebarButton:pressed {
    background-color: #bbbbbb;
}

/* Input Fields */
QLineEdit, QComboBox {
    background-color: #ffffff;
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    color: #000000;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #999999;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background-color: #cccccc;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background-color: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background-color: none;
}

/* Sidebar */
QFrame#sidebarFrame {
    background-color: #eeeeee;
    margin: 0;
}

/* Settings Dialog */
QDialog {
    background-color: #f5f5f5;
    color: #333333;
}

QComboBox::drop-down {
    background-color: transparent;
    width: 0px;
    padding: 0px;
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #000000;
    selection-background-color: #dfefff;
    border-radius: 6px;
}

/* Icons */
QIcon {
    color: #000000;
}

#themeSwitch {
    spacing: 10px;
    color: #333333;
    padding-left: 10px;
    min-height: 40px;
    font-size: 14px;
    background-color: #dddddd;
    border: none;
}

#themeSwitch::indicator {
    width: 40px;
    height: 20px;
    background-color: #eeeeee;
    border-radius: 10px;
    border: 1px solid #aaaaaa;
}

#themeSwitch::indicator:checked {
    background-color: #008cba;
    border: 1px solid #008cba;
}

#themeSwitch::indicator:unchecked {
    background-color: #eeeeee;
    border: 1px solid #aaaaaa;
}

#themeSwitch:hover {
    background-color: #cccccc;
}

#themeSwitch::indicator:checked::text {
    color: #008cba;
}
#themeSwitch::indicator:unchecked::text {
    color: #999;
}

QPushButton#optionButton {
    background-color: #eeeeee;
    border-radius: 4px;
    font-weight: normal;
    font-size: 14px;
    min-height: 20px;
}

QPushButton#optionButton:checked {
    background-color: #d0d0d0;
    color: black;
}

QPushButton[checkable="true"] {
    border: 2px solid transparent;
}

QPushButton[checkable="true"]:checked {
    border: 2px solid #000000;
}

Notification {
    background-color: #f0f0f0;
    color: #333333;
    font-size: 14px;
    border-radius: 8px;
    padding: 5px 10px;
}

Notification QPushButton {
    color: #999;
}

Notification QPushButton:hover {
    color: #333;
}

ScheduleBlock {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    margin: 2px;
    padding: 5px;
}

ScheduleBlock QLabel {
    color: #000000;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

ScheduleBlock QLabel[objectName^="subject"] {
    font-weight: bold;
    font-size: 14px;
}

GridBackground {
    background-color: transparent;
}

TimeColumn {
    background-color: #f9f9f9;
    border-right: 1px solid #dddddd;
}

TimeColumn QLabel {
    color: #333333;
    font-size: 12px;
}

/* Header styles */
ScheduleWidget QScrollArea QWidget {
    background-color: #f5f5f5;
}

ScheduleWidget QLabel {
    color: #000000;
    font-weight: bold;
    font-size: 16px;
}

/* Scroll area styles */
QScrollArea {
    border: none;
    background: transparent;
}

/* Menus */
QMenu {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 8px 0 0 8px;
    color: #000000;
    border: 1px solid #cccccc;
    font-size: 14px;
    min-width: 180px;
}

QMenu::item {
    padding: 8px 8px 8px 8px;
    margin: 2px 6px;
    border-radius: 4px;
    background-color: transparent;
    spacing: 12px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
    color: #000000;
}

QMenu::item:disabled {
    color: #777777;
    background-color: transparent;
}

QMenu::item:selected:disabled {
    background-color: #f0f0f0;
    color: #777777;
}

QMenu::separator {
    height: 1px;
    background: #dddddd;
    margin: 6px 8px;
}

QMenu::icon {
    padding-left: 8px;
    width: 20px;
    height: 20px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
}

ScheduleView {
    background-color: #f5f5f5;
}