/* Base Widget Style */
QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    font-family: "Segoe UI";
    font-size: 14px;
    outline: 0;
    border: none;
}

QLabel {
    color: #d0d0d0;
    font-size: 18px;
    font-weight: bold;
}

QPushButton {
    background-color: #3a3a3a;
    border-radius: 8px;
    padding: 10px;
    color: #ffffff;
    border: none;
    text-align: center;
    font-size: 14px;
    width: 100%;
}

QPushButton:hover {
    background-color: #4f4f4f;
}

QPushButton:pressed {
    background-color: #5c5c5c;
}

QToolButton#sidebarButton {
    width: 150px;
    padding-left: 20px;
    min-height: 40px;
    font-size: 14px;
    background-color: #303030;
    border: none;
}


QToolButton#sidebarButton:hover {
    background-color: #454545;
}

QToolButton#sidebarButton:pressed {
    background-color: #5a5a5a;
}

/* Input Fields */
QLineEdit, QComboBox {
    background-color: #3a3a3a;
    border: 1px solid #4f4f4f;
    padding: 8px;
    border-radius: 6px;
    color: #ffffff;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #7f7f7f;
}

/* Table Widget */
QTableWidget {
    gridline-color: #444;
    background-color: #1e1e1e;
    color: #ffffff;
    selection-background-color: #444;
}

QTableWidget::item:selected {
    background-color: #4a4a4a;
}

QHeaderView::section {
    background-color: #303030;
    color: #ffffff;
    padding: 6px;
    border: 1px solid #444;
    font-weight: bold;
}

QComboBox::drop-down {
    background-color: transparent;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #5a5a5a;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background-color: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background-color: none;
}

/* Sidebar */
QFrame#sidebarFrame {
    background-color: #212121;
    margin: 0 0 0 0;
}

/* Settings Dialog */
QDialog {
    background-color: #2b2b2b;
    color: #ffffff;
}

QComboBox {
    background-color: #3a3a3a;
    color: #ffffff;
    padding: 6px;
    border: 1px solid #4f4f4f;
    border-radius: 6px;
    padding-left: 10px;
}

QComboBox::drop-down {
    background-color: transparent;
    border-left: 1px solid #555;
}

QComboBox QAbstractItemView {
    background-color: #3a3a3a;
    color: #ffffff;
    selection-background-color: #4a4a4a;
}

/* Icons */
QIcon {
    color: #ffffff;
}

#themeSwitch {
    spacing: 10px;
    color: #e0e0e0;
    padding-left: 10px;
    min-height: 40px;
    font-size: 14px;
    background-color: #303030;
    border: none;
}

#themeSwitch::indicator {
    width: 40px;
    height: 20px;
    background-color: #3a3a3a;
    border-radius: 10px;
    border: 1px solid #5a5a5a;
}

#themeSwitch::indicator:checked {
    background-color: #008cba;
    border: 1px solid #008cba;
}

#themeSwitch::indicator:unchecked {
    background-color: #3a3a3a;
    border: 1px solid #5a5a5a;
}

#themeSwitch:hover {
    background-color: #454545;
}

#themeSwitch::indicator:checked::text {
    color: #008cba;
}
#themeSwitch::indicator:unchecked::text {
    color: #999;
}

QPushButton#optionButton {
    background-color: #313131;
    border-radius: 4px;
    font-weight: normal;
    font-size: 14px;
    min-height: 20px;
}

QPushButton#optionButton:checked {
    background-color: #454545;
    color: white;
    border-color: #007ba0;
}