QWidget {
    background-color: #202020;
    color: #ffffff;
    font-family: "Segoe UI";
    font-size: 14px;
}

QLabel {
    color: #ffffff;
}

QPushButton {
    background-color: #303030;
    border-radius: 6px;
    padding: 8px;
    color: #ffffff;
    border: none;
}

QPushButton:hover {
    background-color: #454545;
}

QPushButton:pressed {
    background-color: #5a5a5a;
}

QLineEdit, QComboBox, QTableWidget {
    background-color: #2a2a2a;
    border: 1px solid #444;
    padding: 6px;
    border-radius: 6px;
    color: #ffffff;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #777;
}

QTableWidget {
    gridline-color: #3a3a3a;
    selection-background-color: #4a4a4a;
    background-color: #202020;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #2a2a2a;
    color: #ffffff;
    padding: 6px;
    border: 1px solid #333;
}

QComboBox::drop-down {
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #202020;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background-color: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background-color: none;
}
/*
QListWidget {
    background-color: #f0f0f0;
    border-right: 1px solid #ccc;
}

QListWidget::item:selected {
    background-color: #d0d0d0;
}*/