/* Base Widget Style */
QWidget {
    background-color: #f5f5f5;
    color: #1C1C1C;
    font-family: "Segoe UI";
    font-size: 14px;
    outline: 0;
    border: none;
}

QLabel {
    color: #1C1C1C;
}

QPushButton {
    background-color: #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    color: #000000;
    border: none;
    text-align: center;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QPushButton#sidebarButton {
    width: 150px;
    padding-left: 10px;
    min-height: 40px;
    font-size: 14px;
    background-color: #dddddd;
    border: none;
}

QPushButton#sidebarButton:hover {
    background-color: #cccccc;
}

QPushButton#sidebarButton:pressed {
    background-color: #bbbbbb;
}

QToolButton#sidebarButton {
    width: 150px;
    padding-left: 20px;
    min-height: 40px;
    font-size: 14px;
    background-color: #dddddd;
    border: none;
}

QToolButton#sidebarButton:hover {
    background-color: #cccccc;
}

QToolButton#sidebarButton:pressed {
    background-color: #bbbbbb;
}

/* Input Fields */
QLineEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 8px;
    border-radius: 6px;
    color: #000000;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #999999;
}

/* Table Widget */
QTableWidget {
    gridline-color: #ddd;
    background-color: #ffffff;
    color: #1C1C1C;
    selection-background-color: #cfe8f3;
}

QTableWidget::item:selected {
    background-color: #dfefff;
}

QHeaderView::section {
    background-color: #eeeeee;
    color: #1C1C1C;
    padding: 6px;
    border: 1px solid #cccccc;
    font-weight: bold;
}

QComboBox::drop-down {
    background-color: transparent;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background-color: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background-color: none;
}

/* Sidebar */
QFrame#sidebarFrame {
    background-color: #eaeaea;
    margin: 0 0 0 0;
}

/* Settings Dialog */
QDialog {
    background-color: #f5f5f5;
    color: #1C1C1C;
}

QComboBox {
    background-color: #ffffff;
    color: #1C1C1C;
    padding: 6px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding-left: 10px;
}

QComboBox::drop-down {
    background-color: transparent;
    border-left: 1px solid #aaa;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1C1C1C;
    selection-background-color: #dfefff;
}

/* Icons */
QIcon {
    color: #1C1C1C;
}

#themeSwitch {
    spacing: 10px;
    color: #1C1C1C;
    padding-left: 10px;
    min-height: 40px;
    font-size: 14px;
    background-color: #dddddd;
    border: none;
}

#themeSwitch::indicator {
    width: 40px;
    height: 20px;
    background-color: #eeeeee;
    border-radius: 10px;
    border: 1px solid #aaaaaa;
}

#themeSwitch::indicator:checked {
    background-color: #008cba;
    border: 1px solid #008cba;
}

#themeSwitch::indicator:unchecked {
    background-color: #eeeeee;
    border: 1px solid #aaaaaa;
}

#themeSwitch:hover {
    background-color: #cccccc;
}

#themeSwitch::indicator:checked::text {
    color: #008cba;
}
#themeSwitch::indicator:unchecked::text {
    color: #999;
}