QWidget {
    background-color: #f3f3f3;
    color: #000000;
    font-family: "Segoe UI";
    font-size: 14px;
}

QLabel {
    color: #000000;
}

QPushButton {
    background-color: #e6e6e6;
    border-radius: 6px;
    padding: 8px;
    color: #000000;
    border: none;
}

QPushButton:hover {
    background-color: #cccccc;
}

QPushButton:pressed {
    background-color: #bfbfbf;
}

QLineEdit, QComboBox, QTableWidget {
    background-color: white;
    border: 1px solid #ccc;
    padding: 6px;
    border-radius: 6px;
    color: #000000;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #888;
}

QTableWidget {
    gridline-color: #ddd;
    selection-background-color: #cfcfcf;
    background-color: white;
    color: #000000;
}

QHeaderView::section {
    background-color: #eeeeee;
    color: #000000;
    padding: 6px;
    border: 1px solid #ccc;
}

QComboBox::drop-down {
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #f3f3f3;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #bbbbbb;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background-color: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background-color: none;
}

/*QListWidget {
    background-color: #f0f0f0;
    border-right: 1px solid #ccc;
}

QListWidget::item:selected {
    background-color: #d0d0d0;
}*/
